<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="89237765-4302-462a-8119-120ffe436b5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1871/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="8f2776ec-869c-45d0-b919-933f17906c36" SourceId="1" SourceUrl="http://localhost:1871/BankService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="02f77145-0181-42c8-9048-fe902815f826" SourceId="1" SourceUrl="http://localhost:1871/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="33b0eac5-11a3-4f0c-b895-0814924f276f" SourceId="1" SourceUrl="http://localhost:1871/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="cc32da84-f457-4770-895a-daf58632a3e4" SourceId="1" SourceUrl="http://localhost:1871/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="92a207fa-eae7-4565-b933-47a59dbd4f7c" SourceId="1" SourceUrl="http://localhost:1871/BankService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>