C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe.config
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Form1.resources
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Properties.Resources.resources
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.GenerateResource.cache
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.CoreCompileInputs.cache
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.exe
C:\Users\marisa\Desktop\SI-repos\EI.SI_Worksheet07\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe.config
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csprojAssemblyReference.cache
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Form1.resources
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Properties.Resources.resources
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.GenerateResource.cache
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.CoreCompileInputs.cache
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.exe
C:\Users\marisa\Desktop\update_fichas\07_DigitalCertificates (.NET)\PROJETOS_ALUNOS\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.a.cer
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.a.pfx
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.b.cer
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.b.pfx
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe.config
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.AssemblyReference.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.SuggestedBindingRedirects.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Form1.resources
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Properties.Resources.resources
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.GenerateResource.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.CoreCompileInputs.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.exe
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.a.cer
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.a.pfx
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.b.cer
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\estg.ei.si.b.pfx
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe.config
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.exe
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\bin\Debug\ei.si-worksheet7-ex1.2.pdb
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.AssemblyReference.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.SuggestedBindingRedirects.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Form1.resources
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si_worksheet7.Properties.Resources.resources
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.GenerateResource.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.csproj.CoreCompileInputs.cache
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.exe
C:\Development\SI\Worksheet7\ei.si-worksheet7-ex1.2_EXTRA\ei.si-worksheet7-ex1.2\obj\Debug\ei.si-worksheet7-ex1.2.pdb
