C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\bin\Debug\ei.si-worksheet4-ex3.1.exe.config
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\bin\Debug\ei.si-worksheet4-ex3.1.exe
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\bin\Debug\ei.si-worksheet4-ex3.1.pdb
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei.si-worksheet4-ex3.1.csproj.AssemblyReference.cache
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei.si-worksheet4-ex3.1.csproj.SuggestedBindingRedirects.cache
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei_si_worksheet4.Form1.resources
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei_si_worksheet4.Properties.Resources.resources
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei.si-worksheet4-ex3.1.csproj.GenerateResource.cache
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei.si-worksheet4-ex3.1.csproj.CoreCompileInputs.cache
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei.si-worksheet4-ex3.1.exe
C:\Development\SI\Worksheet4\ei.si-worksheet4-ex3.1\ei.si-worksheet4-ex3.1\obj\Debug\ei.si-worksheet4-ex3.1.pdb
