C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\bin\Debug\Client.exe.config
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\bin\Debug\Client.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\bin\Debug\Client.pdb
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\bin\Debug\ProtocolSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\bin\Debug\SymmetricsSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.csproj.AssemblyReference.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.csproj.SuggestedBindingRedirects.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.FormEISIPracticalExam.resources
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.Properties.Resources.resources
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.csproj.CopyComplete
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Client\obj\Debug\Client.pdb
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.exe.config
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.pdb
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\bin\Debug\ProtocolSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\bin\Debug\SymmetricsSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.AssemblyReference.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.SuggestedBindingRedirects.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.FormEISIPracticalExam.resources
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.Properties.Resources.resources
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.CopyComplete
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.pdb
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.exe.config
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.exe
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.pdb
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\bin\Debug\ProtocolSI.dll
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\bin\Debug\SymmetricsSI.dll
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.AssemblyReference.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.SuggestedBindingRedirects.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.FormEISIPracticalExam.resources
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.CopyComplete
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.exe
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.pdb
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.exe.config
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.exe
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\bin\Debug\Client.pdb
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\bin\Debug\ProtocolSI.dll
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\bin\Debug\SymmetricsSI.dll
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.AssemblyReference.cache
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.SuggestedBindingRedirects.cache
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.FormEISIPracticalExam.resources
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.GenerateResource.cache
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.csproj.CopyComplete
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.exe
C:\Users\ivoafonsobispo\Downloads\2200672\EI-SI-202122-Practical1-B\Client\obj\Debug\Client.pdb
