C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\bin\Debug\Server.exe.config
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\bin\Debug\Server.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\bin\Debug\Server.pdb
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\bin\Debug\ProtocolSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\bin\Debug\SymmetricsSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\obj\Debug\Server.csproj.CopyComplete
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\obj\Debug\Server.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1\Server\obj\Debug\Server.pdb
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\bin\Debug\Server.exe.config
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\bin\Debug\Server.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\bin\Debug\Server.pdb
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\bin\Debug\ProtocolSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\bin\Debug\SymmetricsSI.dll
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.CopyComplete
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.exe
C:\Workspace\Aulas\Dummy\TestePrático1\EI-SI-202122-Practical1-BASE\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.pdb
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\bin\Debug\Server.exe.config
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\bin\Debug\Server.exe
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\bin\Debug\Server.pdb
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\bin\Debug\ProtocolSI.dll
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\bin\Debug\SymmetricsSI.dll
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.exe
C:\Users\ivoafonsobispo\Downloads\EI-SI-202122-Practical1-B\Server\obj\Debug\Server.pdb
