<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e4a45ca2-576d-4495-86fe-ed0b8fde630c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1871/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="2946fe14-6b14-4c6b-b2e7-2bb2a87e5c52" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="33282c70-5a78-4b2f-a812-39f0f990ce4d" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="ac1a93da-9499-4535-936a-20d12ae7e107" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService3.xsd" MetadataType="Schema" ID="64356e44-fa41-4557-88dd-6d3b50a58d41" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="eb8f5b8e-2527-417b-8ade-2f0eaca12f93" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="eb98cbdf-e62e-4abe-9c5a-c923cbfe3a36" SourceId="1" SourceUrl="http://localhost:1871/AuthService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>